<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Tutorials -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Using Onedata Client with Direct I/O | Tutorials</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-onedata-theme/onedata.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../doc/1_oneprovider_single/oneprovider_single_script.html" />
    
    
    <link rel="prev" href="../../doc/2_oneclient_remote/oneclient_remote_script.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4"
        data-chapter-title="Using Onedata Client with Direct I/O"
        data-filepath="doc/5_oneclient_directio/oneclient_directio_script.md"
        data-basepath="../.."
        data-revision="Fri Mar 04 2016 16:15:22 GMT+0100 (CET)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/3_space_management/space_management_script.html">
            
                
                    <a href="../../doc/3_space_management/space_management_script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Space Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/4_group_management/group_management_scitpt.html">
            
                
                    <a href="../../doc/4_group_management/group_management_scitpt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Group Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/2_oneclient_remote/oneclient_remote_script.html">
            
                
                    <a href="../../doc/2_oneclient_remote/oneclient_remote_script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Using Onedata Client From Remote Host
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="doc/5_oneclient_directio/oneclient_directio_script.html">
            
                
                    <a href="../../doc/5_oneclient_directio/oneclient_directio_script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Using Onedata Client with Direct I/O
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="doc/1_oneprovider_single/oneprovider_single_script.html">
            
                
                    <a href="../../doc/1_oneprovider_single/oneprovider_single_script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Provider Installation: Single Node
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Tutorials</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="outline">Outline</h2>
<blockquote>
<p>Numbered points guide the video part of the screencast.<br>The code blocks provide a script for every step.</p>
</blockquote>
<pre><code>sample &lt;b&gt;sample&lt;/b&gt; sample sample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; sample
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td style="text-align:left">col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td style="text-align:left">zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<table>
<tboody>
<tr><td>aa</td></tr>
<tr>ss</tr>
<tr>ss</tr>
</tboody>
</table>

<pre><code>sample &lt;b&gt;sample&lt;/b&gt; sample sample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; samplesample &lt;b&gt;sample&lt;/b&gt; sample
</code></pre><pre>
sample <b>sample</b> sample sample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> samplesample <b>sample</b> sample
</pre>


<ol>
<li><p>Welcome screen</p>
<ol>
<li><p>Title slide</p>
<pre><code>The content of the slide:
Title: Onedata
Subtitle: INSTALLATION AND USE OF ONEDATA CLIENT WITH DIRECT I/O

Hello everyone, this is Michal from Onedata team.
Today I will show you how to use the direct IO feature of Onedata Client, in order to take advantage of greater transfer rates for accessing you data.
</code></pre></li>
<li><p>Navigate to next slide: Screecast outline overview
```
The content of the slide:</p>
<ol>
<li>Why direct I/0?</li>
<li>Using oneclient with direct I/0 support.</li>
<li>Benchmarking direct I/0.</li>
</ol>
<p>During this short video, we will :</p>
</li>
<li>explain why we want to use direct I/0 driver to to assess data</li>
<li>how to enable direct I/0 for one client</li>
<li><p>and finally we will perform a simple data transfer benchmark on a space folder</p>
<p>In order to follow this screencast one needs to:</p>
</li>
<li>have a Onedata account with at least one space supported by at least one provider.</li>
<li>oneclient software installed on a virtual machine, which has a direct access to storage resource of the provider</li>
</ol>
</li>
</ol>
<pre><code>So why we want to use direct IO?  
We can use Onedata without it however in that all the data transfer will go through oneprovider. Which - depending on the performance of machines it is running on - might hinder the transfer rates. When using direct I/O, Oneclient only gets metadata from the provider and all the actual data is accessed directly from storage. Onedata offers many ways to access your data but direct I/0 is by far the most effective method.
Lets try to configure such a setup.
```
</code></pre><ol>
<li><p>Navigate to terminal</p>
<pre><code> I have already created a virtual machine and installed on it oneprovider and oneclient. The operating system is CentOS. Lets verify that oneprovider is running:
</code></pre><ol>
<li>Run command  &quot;sudo service oneprovider status&quot;<pre><code>Now lets check if oneclient is installed.
</code></pre></li>
<li>Run command  &quot;oneclient --help&quot;<pre><code>All seems to be in order. Now we can try to mount our spaces.
In order to do that we need an authorization token.
Lets head to onedata.org
</code></pre></li>
</ol>
</li>
<li><p>Navigate to onedata.org and login with user Sara</p>
<pre><code> I&apos;ve created a test user called &quot;Sara&quot;
 I will login into onedata as Sara to get the token.

 We go to choese Tokens, click &quot;get authorization token&quot;, lets copy it
 and go back to the terminal.
</code></pre></li>
<li><p>Navigate to terminal
```
We need to create a directory where your spaces will be mounted, lets call it &apos;myspaces&apos;. Now we need to check what options we need to use with oneclient to mount the spaces.</p>
<p>oneclient --help</p>
<p>We see that the correct invocation for this purpose is:</p>
<p>oneclient   --authentication token  --no-check-certificate myspaces</p>
<p>However we want to use a particular provider installed on this particular machine. We can tell oneclinet to which oneprovider it should connect by using environmental variable PROVIDER_HOSTNAME.
So the full command will be:
PROVIDER_HOSTNAME=127.0.0.1 oneclient   --authentication token  --no-check-certificate myspaces</p>
<p>WARNING: For optimal performance, add user <code>sara</code> to following system groups and remount the filesystem:</p>
<pre><code>GID: 1035920, space: `Sara&apos;s space`
</code></pre><p>oneclient has been successfully mounted in /home/sara/myspaces</p>
</li>
</ol>
<p>   We got a WARNING telling us that we don&apos;t have sufficient permissions. Meaning we cant user direct I/O yet.
   In order to fix that we need to add Sara user to a system group designated with number 1035920.</p>
<p>   For a second lets take a step back and discuss 2 deployment scenarios for onedata.</p>
<ol>
<li><p>In a simple case similar to this, where there is no central management of users and oneprovider runs with root priviledges. When your space gets supported by a provider, a dedicated folder is created for you on the storage device configured during oneprovider installation. This folder permissions are set to user root and are given by onedata a group identification number. When you use oneclient remotely - without direct I/O, there is no problem, because you communicate with oneprovider and oneprovider - which is running with root priveladges - writes your data in that folder on your behalf.
However if you want to use oneclient with direct I/O - transfer your data directly to the storage without using oneprovider as a proxy - you need to have permissions to wirte in your space folder located in provider storage directory.
In such case, we need to manually create a group with Group identification number listed in the warning, and add user &apos;sara&apos; to that group so that the user will have sufficient permissions to use direct I/O</p>
</li>
<li><p>However in real world Onedata is deployed in computing centers where there already is a central system for managing users for example LDAP or others. In that case an external system is responsible for group management and is integrated with onedata. It&apos;s even more important when oneprovider is installed on infrastructure that only shares a storage mount point with a machine that users operate on - what again is typical in computing centers.</p>
<p>Going back to the terminal, as we discussed, to get rid of this warning we need to create a group with particualr group identification number.
sudo groupadd -g 1035920 saraspace</p>
<p>lets call it saraspace.</p>
<p>Now we need to add user sara to that group:
sudo useradd -g saraspace  sara</p>
<p>Morover if you would like to setup such testing environment yourself, the &apos;storage path&apos; that you entered while configuring oneprovider has to be present in mounts/
(invoke moutn commant show /storage3)
It you would like to use a the same machine for oneprovider and oneclient then you will have to use:
mount -bind /storage3 /onedatastorage in order to put /storage3 in the output of the mount command.</p>
<p>Now lets unmount the myspace folder and mount it again.
fusermount -u myspace
ROVIDER_HOSTNAME=127.0.0.1 oneclient   --authentication token  --no-check-certificate myspaces</p>
<p>This time we got no warning, which means that we can use direct I/O.</p>
<p>For the last part lets do a simple test with dd command.
cd myspace/Sara&apos; Space/
we will try to write 10GB of data to a storage on this vm.
dd if=/dev/zero of=tempfile bs=1M count=10240 conv=fdatasync status=progress</p>
<p>We wait for dd to finish...
With direct I/0 with achived 500MB/s transfer.</p>
<p>It&apos;s impotant to remember that direct I/O imposes almost no overhead on the transfer speed making is almost as efficient as using storage directly.</p>
<p>```</p>
<ol>
<li>Go back to the screen with screencast outline and read/sumerise it.
~~~
Ok. So thank you for watching. In this short video we have seen:</li>
</ol>
</li>
<li>why we want to use direct I/0 to mount spaces</li>
<li><p>how to mount spaces with direct I/0</p>
<p>Try it for yourselves and contact our support in case of any problems.
~~~</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../doc/2_oneclient_remote/oneclient_remote_script.html" class="navigation navigation-prev " aria-label="Previous page: Using Onedata Client From Remote Host"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../doc/1_oneprovider_single/oneprovider_single_script.html" class="navigation navigation-next " aria-label="Next page: Provider Installation: Single Node"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"onedata-theme":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Tutorials -->
</html>
